{
  "name": "formpuppet",
  "version": "1.6.2",
  "description": "A simple script in TypeScript, using Puppeteer to fill in a form and submit it on a fixed schedule.",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "start:prod": "node dist/index.js",
    "start:tmux": "tmux new-session -d -s formpuppet 'npm run start'",
    "attach:tmux": "tmux attach -t formpuppet",
    "stop:tmux": "tmux kill-session -t formpuppet",
    "start:screen": "screen -d -m -S formpuppet npm run start",
    "attach:screen": "screen -r formpuppet",
    "stop:screen": "screen -X -S formpuppet quit",
    "lint": "eslint index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "build:docker": "docker build -t formpuppet .",
    "run:docker": "docker run -d --name formpuppet formpuppet",
    "deploy:docker": "bun run build:docker && bun run run:docker"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "puppeteer": "^24.34.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.52.0"
  }
}
